import requests
import csv

def fetch_ena_md5(accession):
    url = f"https://www.ebi.ac.uk/ena/portal/api/filereport"
    params = {
        "accession": accession,
        "result": "read_run",
        "fields": "fastq_ftp,fastq_md5",
        "format": "tsv"
    }
    r = requests.get(url, params=params)
    if r.status_code == 200:
        lines = r.text.strip().split('\n')
        if len(lines) > 1:
            reader = csv.DictReader(lines, delimiter='\t')
            for row in reader:
                if 'fastq_ftp' in row and 'fastq_md5' in row:
                    files = row['fastq_ftp'].split(';')
                    md5s = row['fastq_md5'].split(';')
                    return list(zip(files, md5s))
    return None

# === 从 metadata_modern.txt extract second column（accession）===
accessions = []
with open("metadata_modern.txt") as f:
    for line in f:
        parts = line.strip().split()
        if len(parts) >= 2:
            accessions.append(parts[1])

# === check every accession MD5 value ===
for acc in accessions:
    print(f"\n{acc}:")
    result = fetch_ena_md5(acc)
    if result:
        for file, md5 in result:
            print(f"{file.split('/')[-1]}\t{md5}")
    else:
        print("❌ Not found MD5")

with open("ena_md5_results.tsv", "w") as out_f:
    out_f.write("accession\tfilename\tmd5\n")
    for acc in accessions:
        result = fetch_ena_md5(acc)
        if result:
            for file, md5 in result:
                out_f.write(f"{acc}\t{file.split('/')[-1]}\t{md5}\n")
